{
  "name": "imy220_playlist_project",
  "version": "1.0.0",
  "description": "Create a playlist sharing and playing website for IMY220 Project",
  "main": "frontend/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack && babel backend/server.js -d backend/dist",
    "start": "npm run build && node backend/dist/server.js",
    "watch": "webpack -w"
  },
  "author": "u22598805",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "lucide-react": "^0.454.0",
    "mongodb": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "regenerator-runtime": "^0.14.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.14",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
